- name: Deploy the sample application 
  hosts: all
  tasks:
    - name: Install java 
      package:
        name: java 
        state: installed
      become: yes

    - name: Remove old application of exists
      shell: pkill java && rm -rf /home/centos/*.jar
      ignore_errors: yes
    
    - name: Install docker 
      package:
        name: docker 
        state: installed 
      become: yes

    - name: Start docker service 
      service:
        name: docker 
        state: started 
        enabled: yes
      become: yes

    - name: Check mariadb 
      shell: netstat -lntp | grep 3306 
      ignore_errors: yes 
      register: out 

    - name: Create MariaDB container 
      shell: docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mariadb
      become: yes
      when: out.rc != 0

    - name: Install Mysql Client
      package: 
        name: mariadb 
        state: installed 
      become: yes
      
    - name: Sleep for one min
      pause:
        minutes: 1

    - name: Create app database 
      shell: echo "create database if not exists netgloo_blog;" >/tmp/db.sql && mysql -h {{ ansible_default_ipv4.address }} -u root -proot </tmp/db.sql
      become: yes

    - name: Download Application 
      get_url:
        url: "{{URL}}"
        dest: /home/centos/sample.jar

    - name: RUn the application 
      shell: nohup java -jar /home/centos/sample.jar &>>/home/centos/sample.log &
